# server
server.port=8080
server.servlet.context-path=/api
spring.profiles.active=dev

#spring.resources.static-location参数指定了Spring Boot-web项目中静态文件存放地址
# classpath:  通俗来讲classpath对应的项目中：web-practice\src\main\resources 文件目录。
# 如：“classpath: templates/” 即是将resources目录下的templates文件夹设置为静态文件目录。更深一步讲classpath路径为：文件编译后在target/classes目录下的文件
#spring.resources.static-locations: classpath:templates/,classpath:static/


