spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=6000
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=true&requireSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.test.demo.mapper=debug


